FROM alpine:3.6

ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/php-earth/docker-php.git" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="PHP.earth" \
      org.label-schema.name="docker-php" \
      org.label-schema.description="Docker For PHP Developers - Docker image with PHP 7.2, OpenLiteSpeed, and Alpine" \
      org.label-schema.url="https://github.com/php-earth/docker-php"

ENV \
    # When using Composer, disable the warning about running commands as root/super user
    COMPOSER_ALLOW_SUPERUSER=1 \
    # Persistent runtime dependencies
    DEPS="curl \
        ca-certificates \
        runit \
        php72 \
        php72-bcmath \
        php72-calendar \
        php72-mbstring \
        php72-exif \
        php72-ftp \
        php72-openssl \
        php72-zip \
        php72-sysvsem \
        php72-sysvshm \
        php72-sysvmsg \
        php72-shmop \
        php72-sockets \
        php72-zlib \
        php72-bz2 \
        php72-curl \
        php72-simplexml \
        php72-xml \
        php72-opcache \
        php72-dom \
        php72-xmlreader \
        php72-xmlwriter \
        php72-tokenizer \
        php72-ctype \
        php72-session \
        php72-fileinfo \
        php72-iconv \
        php72-json \
        php72-posix \
        php72-litespeed \
        litespeed"

# This image include a custom Alpine repository for best possible developer
# experience with latest versions
ADD https://alpine.php.earth/phpearth.rsa.pub /etc/apk/keys/phpearth.rsa.pub

RUN set -x \
    && echo "https://alpine.php.earth/7.2" >> /etc/apk/repositories \
    && apk add --no-cache $DEPS \
    && ln -sf /dev/stdout /var/lib/litespeed/logs/access.log \
    && ln -sf /dev/stderr /var/lib/litespeed/logs/error.log

COPY tags/litespeed /

CMD ["/sbin/runit-wrapper"]
