FROM alpine:3.6

ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/php-earth/docker-php.git" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="PHP.earth" \
      org.label-schema.name="docker-php" \
      org.label-schema.description="Docker For PHP Developers - Docker images with PHP, Nginx, OpenLiteSpeed, Apache, Alpine and Debian Slim" \
      org.label-schema.url="https://github.com/php-earth/docker-php"

# OpenLiteSpeed patches
COPY tags/litespeed/patches /tmp/patches

ENV LS_VER="1.4.26" \
    # When using Composer, disable the warning about running commands as root/super user
    COMPOSER_ALLOW_SUPERUSER=1 \
    # Persistent runtime dependencies
    DEPS="libedit \
        libxml2 \
        libbz2 \
        curl \
        libressl2.5-libcrypto \
        libressl2.5-libssl \
        libssl1.0 \
        ca-certificates \
        runit \
        geoip \
        expat \
        pcre \
        libstdc++ \
        udns \
        php7.2 \
        php7.2-bcmath \
        php7.2-calendar \
        php7.2-mbstring \
        php7.2-exif \
        php7.2-ftp \
        php7.2-mysqlnd \
        php7.2-openssl \
        php7.2-zip \
        php7.2-sysvsem \
        php7.2-sysvshm \
        php7.2-sysvmsg \
        php7.2-shmop \
        php7.2-sockets \
        php7.2-zlib \
        php7.2-bz2 \
        php7.2-curl \
        php7.2-simplexml \
        php7.2-xml \
        php7.2-opcache \
        php7.2-litespeed" \
    # Build dependencies which get removed
    BUILD_DEPS="autoconf \
        file \
        g++ \
        gcc \
        make \
        automake \
        libtool \
        bison \
        re2c \
        pkgconf \
        libc-dev \
        libedit-dev \
        curl-dev \
        bzip2-dev \
        krb5-dev \
        pcre-dev \
        zlib-dev \
        libxml2-dev \
        gnupg \
        openssl-dev \
        linux-headers \
        geoip-dev \
        expat-dev \
        udns-dev"

# This image include a custom Alpine repository for best possible developer
# experience with latest versions
ADD https://alpine.php.earth/phpearth.rsa.pub /etc/apk/keys/phpearth.rsa.pub

RUN set -x \
    && echo "https://alpine.php.earth" >> /etc/apk/repositories \
    && addgroup -g 82 -S lsadm \
    && adduser -u 82 -D -S -G lsadm lsadm \
    && apk add --no-cache --virtual .build-deps $BUILD_DEPS \
    && apk add --no-cache $DEPS \
    # OpenLiteSpeed
    && mkdir -p /usr/src \
    && cd /usr/src \
    && curl -OL http://open.litespeedtech.com/packages/openlitespeed-$LS_VER.tgz \
    && tar -xf openlitespeed-$LS_VER.tgz && rm openlitespeed-$LS_VER.tgz \
    && cd /usr/src/openlitespeed-$LS_VER \
    && patch configure < /tmp/patches/configure.patch \
    && patch dist/functions.sh < /tmp/patches/functions.sh.patch \
    && patch dist/install.sh < /tmp/patches/install.sh.patch \
    && patch dist/admin/html.open/lib/jCryption.php < /tmp/patches/jCryption.php.patch \
    && patch src/lsr/ls_lock.c < /tmp/patches/ls_lock.c.patch \
    && patch include/lsr/ls_lock.h < /tmp/patches/ls_lock.h.patch \
    && patch src/main/lshttpdmain.cpp < /tmp/patches/lshttpdmain.cpp.patch \
    && patch src/util/pcutil.cpp < /tmp/patches/pcutil.cpp.patch \
    && patch src/thread/pthreadmutex.cpp < /tmp/patches/pthreadmutex.cpp.patch \
    && patch dist/admin/html.open/lib/ows/RealTimeStats.php < /tmp/patches/RealTimeStats.php.patch \
    && patch src/thread/thread.h < /tmp/patches/thread.h.patch \
    && rm dist/admin/misc/php.ini \
    && ./configure --with-openssl=/usr --disable-static --disable-rpath --enable-adminssl=no --with-pcre \
    && make -j "$(getconf _NPROCESSORS_ONLN)" && make install \
    && { find /usr/local/bin /usr/local/sbin /usr/local/lsws/bin -type f -perm +0111 -exec strip --strip-all '{}' + || true; } \
    && ln -sf /usr/bin/lsphp /usr/local/lsws/fcgi-bin/lsphp \
    && ln -sf /dev/stdout /usr/local/lsws/logs/access.log \
    && ln -sf /dev/stderr /usr/local/lsws/logs/error.log \
    # Remove dependencies
    && rm -rf /usr/src/* /tmp/patches /usr/local/lsws/docs/* \
    && apk del --no-cache --purge .build-deps

COPY tags/litespeed /

CMD ["/sbin/runit-wrapper"]
