FROM alpine:3.6

ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/php-earth/docker-php.git" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="PHP.earth" \
      org.label-schema.name="docker-php" \
      org.label-schema.description="Docker For PHP Developers - Docker image with PHP 7.1, Nginx, and Alpine" \
      org.label-schema.url="https://github.com/php-earth/docker-php"

ENV \
    # When using Composer, disable the warning about running commands as root/super user
    COMPOSER_ALLOW_SUPERUSER=1 \
    # Persistent runtime dependencies
    DEPS="nginx \
        nginx-mod-http-headers-more \
        php71 \
        php71-bcmath \
        php71-calendar \
        php71-mbstring \
        php71-exif \
        php71-ftp \
        php71-openssl \
        php71-zip \
        php71-sysvsem \
        php71-sysvshm \
        php71-sysvmsg \
        php71-shmop \
        php71-sockets \
        php71-zlib \
        php71-bz2 \
        php71-curl \
        php71-simplexml \
        php71-xml \
        php71-opcache \
        php71-dom \
        php71-xmlreader \
        php71-xmlwriter \
        php71-tokenizer \
        php71-ctype \
        php71-session \
        php71-fileinfo \
        php71-iconv \
        php71-json \
        php71-posix \
        php71-fpm \
        curl \
        ca-certificates \
        runit"

# This image include a custom Alpine repository for best possible developer
# experience with latest versions
ADD https://alpine.php.earth/phpearth.rsa.pub /etc/apk/keys/phpearth.rsa.pub

RUN set -x \
    && echo "https://alpine.php.earth/7.1" >> /etc/apk/repositories \
    && addgroup -g 82 -S www-data \
    && adduser -u 82 -D -S -G www-data www-data \
    && apk add --no-cache $DEPS \
    && mkdir /run/php && mkdir /run/nginx \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

COPY tags/nginx /

CMD ["/sbin/runit-wrapper"]
